server {
    listen 80;
    listen [::]:80;

    server_name krak.com;
    
    location /api/ {
        proxy_pass http://rest:5001/api/;
    }
    location /docs/ {
        proxy_pass http://rest:5001/api/ui;
    }
    location /gui/ {
        proxy_pass http://vue:8080;
        proxy_set_header    Host                localhost;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    localhost;
        proxy_set_header    X-Forwarded-Server  localhost;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_redirect off;

    }
}

